server.document-root = "/home/will/dev/LifeLog/htdocs/cgi-bin" 
dir-listing.activate = "enable"
server.port = 80

mimetype.assign = (
  ".html" => "text/html",  
  ".md"   => "text/plain",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".png" => "image/png",
  ".ico" => "image/ico",
  ".svg" => "image/svg+xml",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

server.modules = (
"mod_access",
"mod_accesslog",
"mod_auth",
"mod_expire",
"mod_compress",
"mod_redirect",
"mod_setenv",
"mod_rewrite",
"mod_alias",
"mod_cgi",
"mod_openssl"
)


index-file.names = ( "index.html" )
server.breakagelog = "/home/will/dev/LifeLog/lighttpd_server.log"
cgi.assign = ( ".pl"  => "/usr/bin/perl", ".cgi" => "/usr/bin/perl" )
cgi.x-sendfile = "disable"


$SERVER["socket"] == ":443" {
#
ssl.engine = "enable"
## Selfsigned SSL Certificate location created with openssl req -x509 -newkey rsa:4096 -sha256 ...etc...
#https://www.interserver.net/tips/kb/how-to-configure-ssl-in-lighttpd/
ssl.pemfile = "/home/will/dev/nomad.pem"
server.name = "nomad.net"
}

# Create soft link in cgi-bin: to desired static pages directory.
# with i.e: ln -s /home/will/dev/LifeLog/htdocs/ static
$HTTP["url"] =~ "^/static($|/)" { server.dir-listing = "enable" }
$HTTP["url"] =~ "^docs($|/)" { server.dir-listing = "enable" }