server.document-root = "/home/will/dev/LifeLog/htdocs/cgi-bin" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html",  
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

server.modules = (
"mod_access",
"mod_accesslog",
"mod_auth",
"mod_expire",
"mod_compress",
"mod_redirect",
"mod_setenv",
"mod_rewrite",
"mod_alias",
"mod_cgi",
"mod_openssl"
)


index-file.names = ( "index.html" )
server.breakagelog = "/home/will/dev/LifeLog/dbLifeLog/lighttpd_server.log"
cgi.assign = ( ".pl"  => "/usr/bin/perl", ".cgi" => "/usr/bin/perl" )
cgi.x-sendfile = "disable"


$SERVER["socket"] == ":443" {

ssl.engine = "enable"
ssl.pemfile = "/home/will/dev/elite.net.pem"

# ssl.ca-file = "/etc/lighttpd/ssl/CA_issuing.crt"

server.name = "elite.net"

}



