server.document-root = "/home/will/dev/LifeLog/htdocs/cgi-bin" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html",  
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

image/svg+xml
server.modules = (
"mod_access",
"mod_accesslog",
"mod_auth",
"mod_expire",
"mod_compress",
"mod_redirect",
"mod_setenv",
"mod_rewrite",
"mod_alias",
"mod_cgi"
#"mod_openssl"
)


index-file.names = ( "index.html" )
server.breakagelog = "/home/will/dev/LifeLog/dbLifeLog/lighttpd_server.log"
cgi.assign = ( ".pl"  => "/usr/bin/perl", ".cgi" => "/usr/bin/perl" )
cgi.x-sendfile = "disable"


#$SERVER["socket"] == ":443" {
#
#ssl.engine = "disable"
## Selfsigned SSL Certificate location created with openssl req -x509 -newkey rsa:4096 -sha256 ...etc...
#ssl.pemfile = "/home/will/dev/elite.net.pem"
#server.name = "elite.net"

#}

# Create under directory link in cgi-bin: to static pages directory.
# with i.e: ln -s /home/will/dev/LifeLog/htdocs/ static
$HTTP["url"] =~ "^/static($|/)" { server.dir-listing = "enable" }
