# This section overrides defaults
dir=./htdocs
user=will
logfile=/home/will/dev/LifeLog/log/thttpd.log
pidfile=thttpd.pid
# This section _documents_ defaults in effect
port=8080
nosymlinkcheck	# default = !chroot
# novhost
# nocgipat
# nothrottles
host=0.0.0.0
charset=utf-8
cgipat=**.cgi
