# This section overrides defaults
dir=/home/will/thttpd_dev/htdocs
user=will
logfile=/home/will/thttpd_dev/log/thttpd.log
pidfile=/home/will/thttpd_dev/run/thttpd.pid
# This section _documents_ defaults in effect
port=8080
nosymlinkcheck	# default = !chroot
# novhost
# nocgipat
# nothrottles
host=0.0.0.0
charset=utf-8
cgipat=**.cgi
